# Resumen de los datos: dimensiones y estructuras

In [30]:
%config IPCompleter.greedy = True
import pandas as pd
import os

In [31]:
mainpath = "../conjuntodatos"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath, filename)

urldata = "https://raw.githubusercontent.com/carlosriosacevedo17/mlverano/master/conjuntodatos/titanic/titanic3.csv"

In [40]:
data = pd.read_csv(urldata)

In [6]:
type(data)

pandas.core.frame.DataFrame

In [12]:
data.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
data.shape

(1309, 14)

In [9]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

Vamos a hacer un resumen de los estadísticos básicos de las variables numéricas.

In [10]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [11]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

# Missing values

In [14]:
pd.isnull(data["body"])

0        True
1        True
2        True
3       False
4        True
5        True
6        True
7        True
8        True
9       False
10      False
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25      False
26       True
27       True
28       True
29       True
        ...
1279     True
1280     True
1281     True
1282     True
1283     True
1284     True
1285    False
1286     True
1287     True
1288    False
1289     True
1290     True
1291     True
1292     True
1293     True
1294    False
1295     True
1296    False
1297     True
1298     True
1299     True
1300     True
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [11]:
pd.notnull(data["body"])

0       False
1       False
2       False
3        True
4       False
5       False
6       False
7       False
8       False
9        True
10       True
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25       True
26      False
27      False
28      False
29      False
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284    False
1285     True
1286    False
1287    False
1288     True
1289    False
1290    False
1291    False
1292    False
1293    False
1294     True
1295    False
1296     True
1297    False
1298    False
1299    False
1300    False
1301     True
1302    False
1303    False
1304     True
1305    False
1306     True
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

In [12]:
pd.isnull(data["body"]).values.ravel().sum()

1188

In [13]:
pd.notnull(data["body"]).values.ravel().sum()

121

Los valores que faltan en un data set pueden venir por dos razones:
* Extracción de los datos
* Recolección de los datos

#### Borrado de valores que faltan

In [15]:
data.dropna(axis=0, how="all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [17]:
data2 = data

In [18]:
data2.dropna(axis=0, how="any")

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

#### Cómputo de los valores fantantes

In [20]:
data3 = data
data3.tail(4)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [33]:
data3=data
data3.tail(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [34]:
data3["age"]=data3["age"].fillna(0)
data3.tail(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,0.0,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [49]:
data4= data4.fillna("Desconocido")

In [41]:
data5 = data
data5.tail(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [52]:
data5["body"] = data5["body"].fillna(0)
data5["home.dest"] = data5["home.dest"].fillna("Desconocido")
data5.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"

In [54]:
pd.isnull(data5["age"]).values.ravel().sum()

264

In [37]:
data5=data
data5["age"]=data5["age"].fillna(data["age"].mean())
data["age"].mean()

23.877514667685258

In [58]:
data5["age"][1291]

nan

In [60]:
data5["age"].fillna(method="ffill")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15      80.0000
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1280    22.0000
1281    22.0000
1282    22.0000
1283    22.0000
1284    22.0000
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291    47.0000
1292    47.0000
1293    47.0000
1294    28.5000
1295    21.0000
1296    27.0000
1297    27.0000
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302    45.5000
1303    45.5000
1304    14.5000
1305    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
1309    29.0000
Name: age, Length: 1310, dtype: float64

In [61]:
data5["age"].fillna(method="backfill")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15      24.0000
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1280    22.0000
1281    22.0000
1282    32.5000
1283    32.5000
1284    32.5000
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291    28.5000
1292    28.5000
1293    28.5000
1294    28.5000
1295    21.0000
1296    27.0000
1297    36.0000
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302    14.5000
1303    14.5000
1304    14.5000
1305    26.5000
1306    26.5000
1307    27.0000
1308    29.0000
1309        NaN
Name: age, Length: 1310, dtype: float64

# Variables dummy

In [42]:
data["sex"].head(10)

0    female
1      male
2    female
3      male
4    female
5      male
6    female
7      male
8    female
9      male
Name: sex, dtype: object

In [43]:
dummy_sex = pd.get_dummies(data["sex"], prefix="sex")

In [90]:
dummy_sex.head(10)

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0
5           0         1
6           1         0
7           0         1
8           1         0
9           0         1

In [44]:
column_name=data.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [45]:
data = data.drop(["sex"], axis = 1)

In [47]:
data = pd.concat([data, dummy_sex], axis = 1)
data.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0,1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1,0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,1,0

In [48]:
data.to_excel(mainpath+'\datos.xlsx')

In [99]:
def createDummies(df, var_name):
    dummy = pd.get_dummies(df[var_name], prefix=var_name)
    df = df.drop(var_name, axis = 1)
    df = pd.concat([df, dummy ], axis = 1)
    return df

In [101]:
createDummies(data3, "sex")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",29.0000,0.0,0.0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1
2,1.0,0.0,"Allison, Miss. Helen Loraine",2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0
5,1.0,1.0,"Anderson, Mr. Harry",48.0000,0.0,0.0,19952,26.5500,E12,S,3,0.0,"New York, NY",0,1
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",63.0000,1.0,0.0,13502,77.9583,D7,S,10,0.0,"Hudson, NY",1,0
7,1.0,0.0,"Andrews, Mr. Thomas Jr",39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,0.0,"Belfast, NI",0,1
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2.0,0.0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY",1,0
9,1.0,0.0,"Artagaveytia, Mr. Ramon",71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,1
10,1.0,0.0,"Astor, Col. John Jacob",47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",0,1
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY",1,0
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France",1,0
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",26.0000,0.0,0.0,19877,78.8500,NaN,S,6,0.0,Desconocido,1,0
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",80.0000,0.0,0.0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks",0,1
15,1.0,0.0,"Baumann, Mr. John D",NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,0.0,"New York, NY",0,1
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,0.0,"Montreal, PQ",0,1
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ",1,0
18,1.0,1.0,"Bazzani, Miss. Albina",32.0000,0.0,0.0,11813,76.2917,D15,C,8,0.0,Desconocido,1,0
19,1.0,0.0,"Beattie, Mr. Thomson",36.0000,0.0,0.0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN",0,1
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",37.0000,1.0,1.0,11751,52.5542,D35,S,5,0.0,"New York, NY",0,1
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0000,1.0,1.0,11751,52.5542,D35,S,5,0.0,"New York, NY",1,0
22,1.0,1.0,"Behr, Mr. Karl Howell",26.0000,0.0,0.0,111369,30.0000,C148,C,5,0.0,"New York, NY",0,1
23,1.0,1.0,"Bidois, Miss. Rosalie",42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,0.0,Desconocido,1,0
24,1.0,1.0,"Bird, Miss. Ellen",29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,0.0,Desconocido,1,0
25,1.0,0.0,"Birnbaum, Mr. Jakob",25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0,1
26,1.0,1.0,"Bishop, Mr. Dickinson H",25.0000,1.0,0.0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",0,1
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",19.0000,1.0,0.0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",1,0
28,1.0,1.0,"Bissette, Miss. Amelia",35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,0.0,Desconocido,1,0
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.0000,0.0,0.0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC",0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,0.0,Desconocido,0,1
1281,3.0,0.0,"Waelens, Mr. Achille",22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,0.0,"Antwerp, Belgium / Stanton, OH",0,1
1282,3.0,0.0,"Ware, Mr. Frederick",NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1283,3.0,0.0,"Warren, Mr. Charles William",NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,0.0,Desconocido,0,1
1284,3.0,0.0,"Webber, Mr. James",NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1285,3.0,0.0,"Wenzel, Mr. Linhart",32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,Desconocido,0,1
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0000,0.0,0.0,2688,7.2292,NaN,C,C,0.0,Desconocido,1,0
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,0.0,Desconocido,0,1
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,Desconocido,0,1
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,0.0,Desconocido,0,1
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,0.0,Desconocido,1,0
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,0.0,Desconocido,0,1
1292,3.0,0.0,"Willey, Mr. Edward",NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,0.0,Desconocido,0,1
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1294,3.0,0.0,"Williams, Mr. Leslie",28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,Desconocido,0,1
1295,3.0,0.0,"Windelov, Mr. Einar",21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,0.0,Desconocido,0,1
1296,3.0,0.0,"Wirz, Mr. Albert",27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,Desconocido,0,1
1297,3.0,0.0,"Wiseman, Mr. Phillippe",NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,0.0,Desconocido,0,1
1298,3.0,0.0,"Wittevrongel, Mr. Camille",36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,0.0,Desconocido,0,1
1299,3.0,0.0,"Yasbeck, Mr. Antoni",27.0000,1.0,0.0,2659,14.4542,NaN,C,C,0.0,Desconocido,0,1
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,0.0,Desconocido,1,0
1301,3.0,0.0,"Youseff, Mr. Gerious",45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,Desconocido,0,1
1302,3.0,0.0,"Yousif, Mr. Wazli",NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,0.0,Desconocido,0,1
1303,3.0,0.0,"Yousseff, Mr. Gerious",NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,0.0,Desconocido,0,1
1304,3.0,0.0,"Zabour, Miss. Hileni",14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,Desconocido,1,0
1305,3.0,0.0,"Zabour, Miss. Thamine",NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,0.0,Desconocido,1,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,Desconocido,0,1
1307,3.0,0.0,"Zakarian, Mr. Ortin",27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,0.0,Desconocido,0,1
1308,3.0,0.0,"Zimmerman, Mr. Leo",29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,0.0,Desconocido,0,1
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,Desconocido,0,0